<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <caption>한국항공대 과별 현황</caption>
        <thead>
            <tr>
                <td>학과</td>
                <td>학생수</td>
                <td>평균평점</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>소프트웨어학과</td>
                <td>700</td>
                <td>3.65</td>
            </tr>
            <tr>
                <td>전자전기공학과</td>
                <td>1200</td>
                <td>3.47</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>합계</td>
                <td>1900</td>
                <td>3.53</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>